spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=KOLOBOK
spring.datasource.username=Fanera
spring.datasource.url=jdbc:postgresql://192.168.1.65:5432/dbschool


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
